# operation

./: .gitignore  pom.xml
src/main/doc/: 接口文档.md  数据权限控制说明.md
src/main/environment/: dev_wj.properties  development.properties  devtest.properties  prod.properties  prod_bu.properties  prod_jd.properties  prod_preview.properties  test.properties
src/main/java/com/ucpaas/sms/annotation/: JSON.java
src/main/java/com/ucpaas/sms/aop/: LogAspect.java
src/main/java/com/ucpaas/sms/config/: SwaggerConfig.java
src/main/java/com/ucpaas/sms/constant/: CacheConstant.java  Constant.java  DbConstant.java
src/main/java/com/ucpaas/sms/controller/: AccountInfoController.java  AdminController.java  AgentInfoController.java  BaseController.java  BlankPathController.java  CustomerSendRecordController.java  DemandOrderController.java  IndexController.java  LoginOrOutController.java  MonitorController.java  NoticeController.java  OEMProductController.java  OfficeController.java  OperateLogController.java  OpsAuditController.java  PeiDanController.java  ProductController.java  ResourceManageController.java  RoleController.java  SMSReportController.java  StatisticController.java  StatisticTotalController.java  TaskAlarmSettingController.java
src/main/java/com/ucpaas/sms/dao/: BaseDao.java  CommonDao.java
src/main/java/com/ucpaas/sms/dto/: AccessStatisticVO.java  AgentForSaleDTO.java  AgentRequest.java  ChannelConsumeVO.java  ClientConsumeVO.java  ClientConsumeVO2Point3.java  ClientConsumerListVO.java  ClientFailReturnVO.java  ClientOrderVO.java  InvoiceAuditVO.java  JsmsAgentBalanceBillVO.java  JsmsAutoTemplateDTO.java  JsmsOemClientPoolDTO.java  JsmsSaleCreditBillVO.java  OemClientOrderVO.java  OemProductInfoVO.java  PeidanRequest.java  PurchaseOrder.java  PurchaseOrderVO.java
src/main/java/com/ucpaas/sms/entity/: AccessSmsBO.java  BaseModel.java  CallbackResponse.java  MenuButtonDTO.java  ProductInfo.java  SMSResponse.java  Template.java  UserSession.java
src/main/java/com/ucpaas/sms/enums/: AccountEnums.java  AccountType.java  AgentType.java  ChannelOperationEnum.java  ClientOperation.java  DataAuthority.java  DbTablePrefix.java  DemandStatus.java  LogEnum.java  OperatorsType.java  OptType.java  OrderProgressDescEnum.java  OrderStatusEnum.java  PayType.java  ResourceStatus.java  SMSType.java  SessionEnum.java
src/main/java/com/ucpaas/sms/exception/: AgentException.java  AuthorityAssignException.java  OrderException.java  OrderStateException.java
src/main/java/com/ucpaas/sms/filter/: AuthorityFilter.java  JacksonJsonFilter.java
src/main/resources/: logback.xml  mybatis.xml  spring-mvc.xml  spring.xml  system.properties
src/main/resources/cache/: ehcache-smsa-operation.xml
src/main/resources/mapper/: commonMapper.xml  menuMapper.xml  tagMapper.xml
src/main/resources/mapper/access/: CustomerSendRecordMapper.xml
src/main/resources/mapper/account/: agentApplyRecordMapper.xml  agentCommonMapper.xml  agentManageMapper.xml  clientManageMapper.xml
src/main/resources/mapper/admin/: adminMapper.xml  authorityMapper.xml  smsOprateLogAMapper.xml
src/main/resources/mapper/audit/: agentAuditMapper.xml  customerAuditMapper.xml  smsTemplateMapper.xml
src/main/resources/mapper/finance/: OrderInfoMapper.xml  agentFinanceMapper.xml  financeMapper.xml  oemInventoryMapper.xml  oemOrderMapper.xml
src/main/resources/mapper/oemCommon/: OpsIndexMapper.xml  oemCommonMapper.xml  operationCommonMapper.xml
src/main/resources/mapper/product/: oemProductMapper.xml  productMapper.xml
src/main/resources/mapper/smsReport/: smsReportCommonMapper.xml  smsReportMapper.xml
src/main/resources/spring-db/: spring-db-access-master.xml  spring-db-access-slave.xml  spring-db-message.xml  spring-db-record-master.xml  spring-db-record-slave.xml
src/main/resources/template/: page.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: index.html  lockscreen.html  login.html  stat.html  welcome.html
src/main/webapp/WEB-INF/page/AutoTemplate/: autoTemplate.html  autoTemplateAdd.html  comTemplate.html
src/main/webapp/WEB-INF/page/accountInfo/: changeRule.html  open.html
src/main/webapp/WEB-INF/page/admin/: add.html  edit.html  list.html  transferCustomerPage.html  view.html
src/main/webapp/WEB-INF/page/authority/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/page/customersendrecord/: list.html
src/main/webapp/WEB-INF/page/demandOrder/: order-detail.html  order-edit.html  order-list.html  order-submit.html
src/main/webapp/WEB-INF/page/notice/: addNotice.html  list.html  noticeDetails.html  noticeList.html
src/main/webapp/WEB-INF/page/office/: tree.html
src/main/webapp/WEB-INF/page/peidan/: list.html  peidan.html  view.html
src/main/webapp/WEB-INF/page/product/: add.html  edit.html  list.html  view.html
src/main/webapp/WEB-INF/page/resourceMgnt/: demand-detail.html  demand-hasRes.html  demand-selectRes.html  resource-add.html  resource-detail.html  resource-edit.html  resource-list.html
src/main/webapp/WEB-INF/page/smsOprateLog/: list.html
src/main/webapp/WEB-INF/page/statistic/: channelConsume.html  channelDetail.html  clientConsume.html  clientConsume2point3.html  clientConsumeInter2point3.html  directClientConsume.html  sendDetail.html  totalConsume.html
src/main/webapp/resources/css/: bootstrap.min.css  bootstrap.min14ed.css  custom.css  inputNumber.css  login.min.css  main.css  peidan.css  structure.css  style.min862f.css
src/main/webapp/resources/js/: addClient.js  auth.js  common.js  content.min.js  date_format.min.js  directrEditClient.js  editClient.js  grid-radio.js  hplus.min-bal.js  invoice.js  invoiceAudit.js  oemProduct.js  peidan.js  product.js  table-radio.js  tree.js
src/main/webapp/resources/js/city/: cityJson.js  inject.js
src/main/webapp/resources/js/demo/: form-validate-demo.min.js.orig
src/main/webapp/resources/js/layer/: layer.js
src/main/webapp/template/: sms-api.docx  投诉明细管理报表.xlsx
src/test/java/com/ucpaas/sms/: AppTest.java  JSONTest.java
src/test/resources/: system.properties
(+390 files in other folders)
