environmentFlag=${environmentFlag}
#production（线上）环境：参数配置
system_version=${version}
#当前web应用的id编号
web_id=3

#数据库配置----------------------------------------
jdbc.initialSize=${jdbc.initialSize}
jdbc.maxTotal=${jdbc.maxTotal}
jdbc.maxIdle=${jdbc.maxIdle}
jdbc.minIdle=${jdbc.minIdle}
jdbc.maxWaitMillis=${jdbc.maxWaitMillis}
#ucpaas_message数据库配置----------------------------------------
ucpaas_message.jdbc.url=${ucpaas_message.jdbc.url}
ucpaas_message.jdbc.username=${ucpaas_message.jdbc.username}
ucpaas_message.jdbc.password=${ucpaas_message.jdbc.password}



#ucpaas_message_access 主库配置----------------------------------------
access_master.jdbc.url=${access_master.jdbc.url}
access_master.jdbc.username=${access_master.jdbc.username}
access_master.jdbc.password=${access_master.jdbc.password}

#ucpaas_message_access 从库配置----------------------------------------
access_slave.jdbc.url=${access_slave.jdbc.url}
access_slave.jdbc.username=${access_slave.jdbc.username}
access_slave.jdbc.password=${access_slave.jdbc.password}

#ucpaas_message_record 主库配置----------------------------------------
record_master.jdbc.url=${record_master.jdbc.url}
record_master.jdbc.username=${record_master.jdbc.username}
record_master.jdbc.password=${record_master.jdbc.password}
#ucpaas_message_record 从库配置----------------------------------------
record_slave.jdbc.url=${record_slave.jdbc.url}
record_slave.jdbc.username=${record_slave.jdbc.username}
record_slave.jdbc.password=${record_slave.jdbc.password}



#常量配置----------------------------------------
#文件临时保存路径
save_path=${save_path}
#smsp-access短信请求clientid
smsp_access_clientid=${smsp_access_clientid}
#smsp-access短信请求password
smsp_access_password=${smsp_access_password}
#smsp-access短信请求地址
smsp_access_url=${smsp_access_url}

# 平台标志 ,订单id号中类型, 用于区分各个平台生成的订单
platform_order_identify=4

#代理商公用地址:用于保存图片
agent_oauth_pic=${agent_oauth_pic}

#客户认证证件保存地址
client_oauth_pic=${client_oauth_pic}

#ucpaas-sms服务器站点地址 :(由 http://服务器地址+端口号+项目名称)
agent_site_url=${agent_site_url}

#oem代理商公用服务器站点地址
oem_agent_site_url=${oem_agent_site_url}

#smsp-web服务器站点地址 :(由 http://服务器地址+端口号+项目名称)
client_site_url=${client_site_url}


# 图片服务器地址
smsp_img_url=${smsp_img_url}
#oem平台的地址
client_site_oem_url=${client_site_oem_url}
#页面允许导出Excel最大记录数
max_export_excel_num=${max_export_excel_num}
#模板审核结果推送频率 ,单位秒
template_authorize_period=${template_authorize_period}


#模板审核结果推送次数
template_authorize_time=${template_authorize_time}

#模板审核结果推送频率 ,单位秒
template_authorize_timeout=${template_authorize_timeout}

#运营平台下单标识4
platform_oem_agent_order_identify=${platform_oem_agent_order_identify}


#redis服务器参数配置
redis_servers=${redis_servers}
redis_port=${redis_port}
redis_maxActive=${redis_maxActive}
redis_maxIdle=${redis_maxIdle}
redis_maxWait=${redis_maxWait}
redis_testOnBorrow=${redis_testOnBorrow}