environmentFlag=development
#development（开发）环境：参数配置
#数据库配置----------------------------------------
jdbc.initialSize=5
jdbc.maxTotal=20
jdbc.maxIdle=5
jdbc.minIdle=1
jdbc.maxWaitMillis=3000 
##主库配置
#ucpaas_message 主库配置----------------------------------------
ucpaas_message.jdbc.url=jdbc:mysql://172.16.5.59:3306/smsp_5_6_message?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
ucpaas_message.jdbc.username=smsp
ucpaas_message.jdbc.password=123456
#ucpaas_message_access 主库配置----------------------------------------
access_master.jdbc.url=jdbc:mysql://172.16.5.59:3306/smsp_5_6_message_access?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
access_master.jdbc.username=smsp
access_master.jdbc.password=123456
#ucpaas_message_access 从库配置----------------------------------------
access_slave.jdbc.url=jdbc:mysql://172.16.5.59:3306/smsp_5_6_message_access?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
access_slave.jdbc.username=smsp
access_slave.jdbc.password=123456
#ucpaas_message_record 主库配置----------------------------------------
record_master.jdbc.url=jdbc:mysql://172.16.5.59:3306/smsp_5_6_message_record?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
record_master.jdbc.username=smsp
record_master.jdbc.password=123456
#ucpaas_message_record 从库配置----------------------------------------
record_slave.jdbc.url=jdbc:mysql://172.16.5.59:3306/smsp_5_6_message_record?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
record_slave.jdbc.username=smsp
record_slave.jdbc.password=123456

#常量配置----------------------------------------
#接口地址：刷新前台缓存信息，主账号key=main:[sid]；应用 key=app:[appSid]；子账户key=client:[clientNumber]；白名单key=wl:[appSid]；短信模板key=tl:[templateId]
interface_url_flush=http://172.16.10.32:9090/interface/mem?func=delKey&key=
#接口地址：app审核通过后，分配短信号码
interface_url_getMsgNbr=http://172.16.10.32:9090/interface/mem?func=getMsgNbr&appType=

#rest接口的域名
rest_domain=https://172.16.10.32:8443
#rest接口的版本
rest_version=2014-06-30

#前台站点的域名
ucpaas_domain=http://172.16.10.32:9191
#文件本地保存路径
save_path=E:/home/file

#smsp-access短信请求clientid
smsp_access_clientid=a00050
#smsp-access短信请求password
smsp_access_password=12345678
#smsp-access短信请求地址
#smsp_access_url=https://api.ucpaas.com/sms-partner/access/{clientid}/sendsms
smsp_access_url=https://api.jsms.com/sms-partner/access/{clientid}/sendsms

#代理商公用地址:用于保存图片
agent_oauth_pic=D:/smsp-web/oauthPic/agent/

#客户认证证件保存地址
client_oauth_pic = D:/smsp-web/oauthPic/client/

#代理商公用服务器站点地址 :(由 http://服务器地址+端口号+项目名称)
#agent_site_url=http://172.16.5.21:8080/ucpaas-sms
agent_site_url=http://partner.sms.jsms.com

#oem代理商公用服务器站点地址
oem_agent_site_url=http://oempartner.sms.jsms.com

#客户公用服务器站点地址 :(由 http://服务器地址+端口号+项目名称)
client_site_url=http://oemclient.sms.jsms.com


# 图片服务器地址
#smsp_img_url=http://img.sms.jsms.com
smsp_img_url=http://172.16.1.19:8080


#页面允许导出Excel最大记录数
#max_export_excel_num=6000
max_export_excel_num=6000


#模板审核结果推送频率 ,单位秒
template_authorize_period=30


#模板审核结果推送次数
template_authorize_time=10

#模板审核结果推送频率 ,单位秒
template_authorize_timeout=3

#运营平台下单标识4
platform_oem_agent_order_identify=4



#redis服务器参数配置
redis_servers=172.16.5.53
redis_port=6379
redis_maxActive=500
redis_maxIdle=10
redis_maxWait=10000
redis_testOnBorrow=true