environmentFlag=prod_preview
#production（线上）环境：参数配置
#数据库配置----------------------------------------
jdbc.initialSize=20
jdbc.maxTotal=200
jdbc.maxIdle=20
jdbc.minIdle=10
jdbc.maxWaitMillis=3000
#ucpaas_message数据库配置----------------------------------------
ucpaas_message.jdbc.url=jdbc:mysql://172.16.12.19:3306/online_message?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
ucpaas_message.jdbc.username=smsp
ucpaas_message.jdbc.password=123456

#ucpaas_message_access 主库配置----------------------------------------
access_master.jdbc.url=jdbc:mysql://172.16.12.19:3306/online_access?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
access_master.jdbc.username=smsp
access_master.jdbc.password=123456

#ucpaas_message_access 从库配置----------------------------------------
access_slave.jdbc.url=jdbc:mysql://172.16.12.19:3306/online_access?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
access_slave.jdbc.username=smsp
access_slave.jdbc.password=123456

#ucpaas_message_record 主库配置----------------------------------------
record_master.jdbc.url=jdbc:mysql://172.16.12.19:3306/online_record?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
record_master.jdbc.username=smsp
record_master.jdbc.password=123456
#ucpaas_message_record 从库配置----------------------------------------
record_slave.jdbc.url=jdbc:mysql://172.16.12.19:3306/online_record?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
record_slave.jdbc.username=smsp
record_slave.jdbc.password=123456



#常量配置----------------------------------------
#文件临时保存路径
save_path=/opt/paas/tomcat-smsp-operation/temp
#smsp-access短信请求clientid
smsp_access_clientid=a00050
#smsp-access短信请求password
smsp_access_password=9e1f2184
#smsp-access短信请求地址
smsp_access_url=https://api.ucpaas.com/sms-partner/access/{clientid}/sendsms



#代理商公用地址:用于保存图片
agent_oauth_pic=/opt/paas/sms-oauthPic/agent/

#客户认证证件保存地址
client_oauth_pic = /opt/paas/sms-oauthPic/client/

#ucpaas-sms服务器站点地址 :(由 http://服务器地址+端口号+项目名称)
agent_site_url=http://partner.sms.preview.com

#oem代理商平台
oem_agent_site_url=http://oempartner.sms.preview.com

#smsp-web服务器站点地址 :(由 http://服务器地址+端口号+项目名称)
client_site_url=http://oemclient.sms.preview.com

##########################################################以上是历史版本配置参数##################################################

###########################################################4.2.1版本 参数 #####################################################
#oem平台的地址
client_site_oem_url=http://tms.szchuzhong.com
# 图片服务器地址
smsp_img_url=http://img.sms.jsms.com

#页面允许导出Excel最大记录数
max_export_excel_num=6000
#模板审核结果推送频率 ,单位秒
template_authorize_period=30


#模板审核结果推送次数
template_authorize_time=10

#模板审核结果推送频率 ,单位秒
template_authorize_timeout=10

#运营平台下单标识4
platform_oem_agent_order_identify=4

#redis服务器参数配置
redis_servers=172.16.5.53
redis_port=6379
redis_maxActive=500
redis_maxIdle=10
redis_maxWait=10000
redis_testOnBorrow=true