environmentFlag=test
#test（测试）环境：参数配置
#数据库配置----------------------------------------
jdbc.initialSize=5
jdbc.maxTotal=20
jdbc.maxIdle=5
jdbc.minIdle=1
jdbc.maxWaitMillis=3000

#ucpaas_message 主库配置----------------------------------------
ucpaas_message.jdbc.url=jdbc:mysql://10.30.28.124:3306/ucpaas_message_5_0?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
ucpaas_message.jdbc.username=smsp
ucpaas_message.jdbc.password=smsp_Password

#ucpaas_message_access 主库配置----------------------------------------
access_master.jdbc.url=jdbc:mysql://10.30.28.124:3306/ucpaas_message_access_5_0?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
access_master.jdbc.username=smsp
access_master.jdbc.password=smsp_Password

#ucpaas_message_access 从库配置----------------------------------------
access_slave.jdbc.url=jdbc:mysql://10.30.28.124:3306/ucpaas_message_access_5_0?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
access_slave.jdbc.username=smsp
access_slave.jdbc.password=smsp_Password
#216 access_slave.jdbc.username=root
#216 access_slave.jdbc.password=6ISbBx3C0mx

#ucpaas_message_record 主库配置----------------------------------------
record_master.jdbc.url=jdbc:mysql://10.30.28.124:3306/ucpaas_message_record_5_0?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
record_master.jdbc.username=smsp
record_master.jdbc.password=smsp_Password

#ucpaas_message_record 从库配置----------------------------------------
record_slave.jdbc.url=jdbc:mysql://10.30.28.124:3306/ucpaas_message_record_5_0?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
record_slave.jdbc.username=smsp
record_slave.jdbc.password=smsp_Password
#216 record_slave.jdbc.username=root
#216 record_slave.jdbc.password=6ISbBx3C0mx

#文件本地保存路径
save_path=/data/file

#smsp-access短信请求clientid
smsp_access_clientid=a00050
#smsp-access短信请求password
smsp_access_password=9e1f2184
#smsp-access短信请求地址
smsp_access_url=http://10.30.28.124:19524/smsp/access/sendsms

#代理商资质认证图片
agent_oauth_pic =/opt/paas/sms-oauthPic/agent/

#客户认证证件保存地址
client_oauth_pic =/opt/paas/sms-oauthPic/client/

#ucpaas-sms服务器站点地址 :(由 http://服务器地址+端口号+项目名称)
agent_site_url=http://partner.sms.test.com

#oem代理商平台
oem_agent_site_url=http://oempartner.sms.test.com

#smsp-web服务器站点地址 :(由 http://服务器地址+端口号+项目名称)
client_site_url=http://oemclient.sms.test.com
#oem平台的地址
client_site_oem_url=http://oemclient.sms.test.com

# 图片服务器地址
smsp_img_url=http://img.sms.test.com
#页面允许导出Excel最大记录数
max_export_excel_num=6000
#模板审核结果推送频率 ,单位秒
template_authorize_period=30


#模板审核结果推送次数
template_authorize_time=10

#模板审核结果推送频率 ,单位秒
template_authorize_timeout=10

#运营平台下单标识4
platform_oem_agent_order_identify=4

#redis服务器参数配置
redis_servers=10.30.28.124
redis_port=16380
redis_maxActive=500
redis_maxIdle=10
redis_maxWait=10000
redis_testOnBorrow=true
